<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.myapplication.ui.main.FeedFragment"
        android:label="main_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment" />
        <action
            android:id="@+id/action_feedFragment_to_recipeFragment2"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.myapplication.ui.main.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/recipe_fragment">
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="ru.netology.myapplication.ui.main.RecipeEditFragment"
        android:label="recipe_edit_fragment"
        tools:layout="@layout/recipe_edit_fragment" >
        <argument
            android:name="recipeId"
            app:argType="long" />
    </fragment>
</navigation>