<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/stepImage"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:contentDescription="Step Image"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/stepText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:focusable="true"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionGo"
        android:inputType="text"
        tools:text="Edit Step text" />

    <ImageButton
        android:id="@+id/imageButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toTopOf="@+id/imageButtonDown"
        app:layout_constraintEnd_toStartOf="@+id/stepText"
        app:layout_constraintTop_toTopOf="@+id/stepText"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/imageButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/stepText"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonUp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonUp"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Delete Recipe"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/stepText"
        app:layout_constraintStart_toEndOf="@+id/stepText"
        app:layout_constraintTop_toTopOf="@+id/stepText"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Add image to step"
        android:focusable="true"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/stepText"
        app:layout_constraintEnd_toEndOf="@+id/stepImage"
        app:layout_constraintStart_toStartOf="@+id/stepImage"
        app:layout_constraintTop_toTopOf="@+id/stepImage"
        app:srcCompat="@drawable/ic_baseline_image_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>