<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24dp" />

        <CheckBox
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:buttonTint="?attr/colorControlNormal"
            android:button="@drawable/ic_baseline_star_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp"
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/authorText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="Author" />

            <com.google.android.material.chip.Chip
                android:id="@+id/content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checkable="false"
                tools:text="Kitchen Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeStepsView"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/recipe_step"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
